{
  "name": "Anime_RS",
  "version": "1.0.0",
  "description": "This project aims to design a neural network-based anime recommendation system by comparing four distinct models:\r 1. Solely using genre and score.\r 2. Incorporating genre, score, and latest release time.\r 3. Merging explanations of why an anime is recommended along with genre and score.\r 4. A model integrating genre, score, release time, and explanation of why the anime is recommended.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoenixbit1/Anime_RS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoenixbit1/Anime_RS/issues"
  },
  "homepage": "https://github.com/phoenixbit1/Anime_RS#readme"
}
